{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ElendService",
    "packageName": "com.vts.elendservice",
    "packageFolder": "com/vts/elendservice",
    "serverPort": 8086,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "vi"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620178107301,
    "jwtSecretKey": "YTM4MzIzNmM4ZTI1ZDYxYzg3YzgzNTFiY2JlM2Q4MjlmODdiNDQzMmEwMDhiZjY2YThlODc0NjUwNmVhYmNiZDRkNDljYzNjZGFmNGE4Y2MyZjZkZjA3NzU4NTQ1NjFlNzNkMzc4ZWIwZGI0NWQ0N2JlYjUyMjJhYWQ1MThkNzY=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "dinhtrung90",
  "repository-name": "elend-service"
}
